{
  "name": "@evixor/evixor-community",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Open-source community packages for Evixor.",
  "workspaces": [
    "packages/*",
    "demos/*"
  ],
  "scripts": {
    "build": "pnpm -r build"
  }
}
