{
  "name": "@evixor/evixor-community",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Open-source edition of Evixor infra.",
  "workspaces": [
    "packages/*"
  ]
}
